# java-ws

./: README.md  pom.xml
src/main/java/group1/rest/: AuthorRestService.java  RestService.java
src/main/java/group1/soap/: CORSFilter.java  SoapServicePublisher.java
src/main/java/group1/soap/client/: SoapClient.java
src/main/java/group1/soap/model/: Author.java  Book.java
src/main/java/group1/soap/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
